# be-e_commerce-DDD

./: .gitignore  ARCHITECTURE_DIAGRAM.md  BOUNDED_CONTEXT_STRUCTURE.md  CLOUDINARY_IMPLEMENTATION.md  README.md  SWAGGER_DOCUMENTATION_SUMMARY.md  createSql  pom.xml
docs/: FRONTEND_AI_PROMPT.md  FRONTEND_API_ENDPOINTS.md  FRONTEND_API_ENDPOINTS_DETAILED.md  FRONTEND_API_ERRORS.md  FRONTEND_BACKEND_REFERENCE.md  FRONTEND_DEVELOPMENT_GUIDE.md  FRONTEND_WORK.md  PRODUCT_CATALOG_API.md  README.md  USER_MANAGEMENT_API.md
docs/archived/: COMPLETION_SUMMARY.md  DASHBOARD_API.md  IMPLEMENTATION_COMPLETE.md  MIGRATION_STATUS_REPORT.md  MODULARIZATION_MIGRATION_GUIDE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START_GUIDE.md  README_ARCHITECTURE.md  SESSION_2_PROGRESS.md  SESSION_3_FINAL_SUMMARY.md  SESSION_4_FINAL_REPORT.md  SESSION_4_MIGRATION_SUMMARY.md  SESSION_5_COMPLETION_REPORT.md
docs/dbdiagram/: e-commerce.dbml
docs/fe_dev_guide/: INDEX.md  V1_1_6__migrate_public_ids_to_uuid.md  V1_3_5__add_product_variants_summary_api.md  V1_3_6__replace_updateVariantStock_with_updateVariantStockAndPrice.md  v1.0.0_20260719.md
src/main/java/com/phananh/e_commerce/: ECommerceApplication.java
src/main/java/com/phananh/e_commerce/application/: package-info.java
src/main/java/com/phananh/e_commerce/application/service/: AuthenticationService.java  BrandService.java  CartItemService.java  CategoryService.java  CloudinaryService.java  OrderService.java  ProductService.java  RoleService.java  StatisticsService.java  UserService.java  package-info.java
src/main/java/com/phananh/e_commerce/application/service/impl/: AuthenticationServiceImpl.java  BrandServiceImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  CloudinaryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/com/phananh/e_commerce/authentication/: package-info.java
src/main/java/com/phananh/e_commerce/authentication/application/mapper/: package-info.java
src/main/java/com/phananh/e_commerce/authentication/application/service/: AuthenticationService.java  package-info.java
src/main/java/com/phananh/e_commerce/authentication/domain/model/: package-info.java
src/main/java/com/phananh/e_commerce/authentication/infrastructure/config/: package-info.java
src/main/java/com/phananh/e_commerce/authentication/presentation/controller/: AuthenticationController.java  package-info.java
src/main/java/com/phananh/e_commerce/core/: package-info.java
src/main/java/com/phananh/e_commerce/core/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  package-info.java
src/main/java/com/phananh/e_commerce/core/infrastructure/: package-info.java
src/main/java/com/phananh/e_commerce/core/infrastructure/config/: AppConfig.java  ApplicationInitConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/phananh/e_commerce/core/infrastructure/service/: CloudinaryService.java
src/main/java/com/phananh/e_commerce/core/presentation/controller/: CloudinaryController.java
src/main/java/com/phananh/e_commerce/core/util/: FileUtils.java  ListUtils.java  NumberUtils.java  PageUtils.java  PasswordUtils.java  SecurityUtils.java  StringUtils.java  package-info.java
src/main/java/com/phananh/e_commerce/dashboard/: package-info.java
src/main/java/com/phananh/e_commerce/dashboard/application/mapper/: DashboardMapper.java
src/main/java/com/phananh/e_commerce/dashboard/application/service/: StatisticsService.java  package-info.java
src/main/java/com/phananh/e_commerce/dashboard/presentation/controller/: DashboardController.java  package-info.java
src/main/java/com/phananh/e_commerce/domain/: package-info.java
src/main/java/com/phananh/e_commerce/domain/model/: package-info.java
src/main/java/com/phananh/e_commerce/domain/model/entity/: AttributeValue.java  BaseEntity.java  Brand.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductAttribute.java  ProductVariant.java  Role.java  User.java  (+1 more)
src/main/java/com/phananh/e_commerce/domain/repository/: package-info.java
src/main/java/com/phananh/e_commerce/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/phananh/e_commerce/faker/: DataSeeder.java  FakerConfigService.java  FakerService.java
src/main/java/com/phananh/e_commerce/infrastructure/: package-info.java
src/main/java/com/phananh/e_commerce/infrastructure/config/: AppConfig.java  ApplicationInitConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/phananh/e_commerce/infrastructure/util/: package-info.java
src/main/java/com/phananh/e_commerce/infrastructure/utils/: SecurityUtils.java
src/main/java/com/phananh/e_commerce/order/: package-info.java
src/main/java/com/phananh/e_commerce/presentation/controller/: AuthenticationController.java  BrandController.java  CartController.java  CategoryController.java  DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/phananh/e_commerce/presentation/dto/: package-info.java
src/main/java/com/phananh/e_commerce/presentation/mapper/: BrandMapper.java  CartItemMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  package-info.java
src/main/java/com/phananh/e_commerce/productcatalog/: package-info.java
src/main/java/com/phananh/e_commerce/usermanagement/: package-info.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__rename_staff_role.sql  V3__rename_admin_to_super_admin_and_add_store_admin.sql  V4__add_cancellation_reason_to_orders.sql  V5__add_uuid_to_users.sql  V6__add_uuid_to_products.sql  V7__add_uuid_to_orders.sql
src/test/java/com/phananh/e_commerce/: ECommerceApplicationTests.java
src/test/resources/: application.properties
(+499 files in other folders)
